# Toolbox

./: README.md  Toolbox.sln  Toolbox.slnx
Algebrax/: Program.cs
Algebrax/Data/: DiscontinuityType.cs
CLI/Algebrax/: Actions.cs  AlgMath.cs  Algebrax.csproj  Program.cs
CLI/Algebrax/Data/: DiscontinuityInfo.cs  DiscontinuityType.cs  Point2D.cs
CLI/Cashly/: Cashly.csproj  MenuActions.cs  MenuIds.cs  Program.cs  Session.cs
CLI/Cashly/Core/: SessionActions.cs  Transaction.cs  TransactionType.cs  UserProfile.cs
CLI/CnbRat/: CnbRat.csproj  Config.cs  MenuActions.cs  MenuIds.cs  Program.cs  Resources.cs
CLI/CnbRat/Core/: ExchangeInfo.cs  ExchangeManager.cs  RateInfo.cs
CLI/Mediavax/: Mediavax.csproj  MenuActions.cs  MenuIds.cs  Program.cs
CLI/Mediavax/Core/: MediaItem.cs  YtDlpFormat.cs  YtDlpInfo.cs  YtDlpJsonContext.cs  YtDlpParser.cs
CLI/RSShell/: Config.cs  Program.cs  RSShell.csproj
CLI/RSShell/Core/: RssChannel.cs  RssItem.cs  RssReader.cs
CLI/Toolbox/: ANSI.cs  ConsoleWindowInfo.cs  Constants.cs  Core.cs  Extensions.cs  IApplication.cs  Log.cs  Setup.cs  Toolbox.projitems  Toolbox.shproj
CLI/Toolbox/UI/: ColorScheme.cs  ColorSchemes.cs  ConsoleMenu.cs  IConfig.cs  MenuItem.cs  Terminal.cs
CLI/ToolboxTest/: Program.cs  ToolboxTest.csproj
Cashly/: Cashly.csproj  MenuActions.cs  MenuIds.cs  Program.cs
Cashly/Core/: SessionActions.cs  Transaction.cs  UserProfile.cs
CnbRat/: CnbRat.csproj  Config.cs  MenuActions.cs  MenuIds.cs  Program.cs  Resources.cs
CnbRat/Core/: ExchangeInfo.cs  ExchangeManager.cs  RateInfo.cs
GUI/SystemUpdate/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  SystemUpdate.csproj  app.manifest
GUI/SystemUpdate/Core/: IPackageManager.cs  PackageManager.cs
GUI/SystemUpdate/Core/PackageManagers/: APT.cs  Pacman.cs  WinGet.cs
GUI/SystemUpdate/Dialogs/: DlgMessageBox.axaml  DlgMessageBox.axaml.cs
GUI/VidMaster/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  TODO.md  VidMaster.csproj  app.manifest
GUI/VidMaster/Core/: Config.cs  DownloadOptions.cs  Downloader.cs  FormatInfo.cs  YtDlpResponse.cs
GUI/VidMaster/Dialogs/: DlgDownloaderNotFound.axaml  DlgDownloaderNotFound.axaml.cs  DlgMessageBox.axaml  DlgMessageBox.axaml.cs
Mediavax/: Mediavax.csproj  MenuActions.cs  MenuIds.cs  Program.cs
Mediavax/Core/: MediaItem.cs  YtDlpFormat.cs  YtDlpInfo.cs  YtDlpParser.cs
RSShell/: Config.cs  Program.cs  RSShell.csproj
RSShell/Core/: RssChannel.cs  RssItem.cs  RssReader.cs
RSShell/UI/: ConsoleMenu.cs  MenuItem.cs
Toolbox/: Ansi.cs  ConsoleWindowInfo.cs  Constants.cs  Core.cs  Extensions.cs  IApplication.cs  Log.cs  Setup.cs  Toolbox.projitems  Toolbox.shproj
Toolbox/UI/: ColorScheme.cs  ColorSchemes.cs  Colors.cs  ConsoleMenu.cs  MenuItem.cs  Terminal.cs
ToolboxTest/: Program.cs  ToolboxTest.csproj
VidMaster/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
VidMaster/Core/: Config.cs
