<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
		d:DesignWidth="800"
		d:DesignHeight="450"
        x:Class="VidMaster.MainWindow"
        Title="Video Master"
		CanMaximize="False"
		CanResize="False"
		SizeToContent="WidthAndHeight"
		WindowStartupLocation="CenterScreen"
		Loaded="MainWindow_Loaded">

	<Grid RowDefinitions="Auto, *"
		  Width="350">

		<Menu Grid.Row="0">
			<MenuItem Header="File">
				<MenuItem Header="Close"
						  InputGesture="Alt+F4"
						  Name="miClose"
						  Click="miClose_Click"/>
			</MenuItem>

			<MenuItem Header="View">
				<MenuItem Header="Theme">
					<MenuItem Header="Light"
							  Name="miThemeLight"
							  Click="miThemeLight_Click"/>
					
					<MenuItem Header="Dark"
							  Name="miThemeDark"
							  Click="miThemeDark_Click"/>
					
					<Separator />
					
					<MenuItem Header="System"
							  Name="miThemeSystem"
							  Click="miThemeSystem_Click"/>
				</MenuItem>
			</MenuItem>
			
			<MenuItem Header="Help">

				<MenuItem Header="Get Downloader"
						  Name="miGetDownloader"
						  Click="miGetDownloader_Click"/>
				
				<Separator />

				<MenuItem Header="About"
						  InputGesture="F1"
						  Name="miAbout"
						  Click="miAbout_Click"/>
				
			</MenuItem>
			
		</Menu>

		<StackPanel Grid.Row="1"
					Margin="10,0,10,0">

			<Label>URL</Label>
			<TextBox Name="txtUrl"
					 TextChanged="txtUrl_TextChanged"/>

			<Label>Save location</Label>
			<Grid ColumnDefinitions="*, Auto">
				<TextBox Name="txtFolder"
						 Margin="0,0,5,0"/>
				
				<Button Content="..."
						Name="btnChooseFolder"
						Grid.Column="1"
						Click="btnChooseFolder_Click"/>
			</Grid>

			<Expander Header="Extras (work in progress - ignored)"
					  HorizontalAlignment="Stretch"
					  Margin="0,5,0,0">
				
				<StackPanel>
					<Label Content="Format"/>
					<Grid ColumnDefinitions="*, Auto">

						<ComboBox Grid.Column="0"
								  Margin="0,0,5,0"
								  HorizontalAlignment="Stretch"/>
						
						<Button Grid.Column="1"
								Content="Refresh"
								Name="btnRefreshFormats"/>
						
					</Grid>
				</StackPanel>
			</Expander>
			
			<StackPanel Orientation="Horizontal"
						HorizontalAlignment="Right"
						Margin="0,10,0,10">

				<Button Content="Cancel"
						Margin="0,0,5,0"
						Name="btnCancel"
						Click="btnCancel_Click"/>
				
				<Button Content="OK"
						Name="btnOk"
						IsEnabled="False"
						Click="btnOk_Click"/>
				
			</StackPanel>
			
		</StackPanel>
		
	</Grid>
    
</Window>
